{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/prev",
        "custom/playpause",
        "custom/next",
        "custom/media",
        "custom/like"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "battery",
        "custom/powermenu"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "default": ""
        }
    },
    
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "tidal-hifi": "",
            "default": ""
        },
        "escape": true,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous" 
    },

    "custom/prev": {
        "format": "",
        "on-click": "playerctl previous",
        "tooltip": false
    },

    "custom/playpause": {
        "format": "{icon}",
        "return-type": "json",
        "exec": "playerctl -a metadata --format '{\"text\": \"{{status}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "format-icons": {
            "Playing": "",
            "Paused": ""
        },
        "tooltip": false
    },

    "custom/next": {
        "format": "",
        "on-click": "playerctl next",
        "tooltip": false
    },

    "custom/like": {
        "format": "",
        "on-click": "notify-send 'Music' 'Track geliked (Fake)'", 
        "tooltip": false
    },
    
    "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "custom/powermenu": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },

    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
